# Ophthalmologist

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/alireza/ophthalmologist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alireza/ophthalmologist/: ColorActivity.kt  MainActivity.kt
app/src/main/java/com/alireza/ophthalmologist/Listeners/: PictureCapturingListener.kt
app/src/main/java/com/alireza/ophthalmologist/Services/: APictureCapturingService.kt  PictureCapturingServiceImpl.kt
app/src/main/java/com/alireza/ophthalmologist/Utilities/: InputFilterMinMax.kt
app/src/main/res/layout/: activity_color.xml  activity_main.xml  dialog_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alireza/ophthalmologist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
